<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Party</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> -->
    <link rel="manifest" href="/static/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/static/Icon_192.png">
    <meta name="theme-color" content="#FFF"/>
    <meta name="description" content="Play this multiplayer word search party game with your friends!">
    <meta name="keywords" content="WordSearch,party,multiplayer,game,word,search,friends">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=5">
    <link href="./stylesheet.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="background-letters">
        XJVPNHWJUMLLSEARCHPARTYSVXJVPNH<br />
        KJXGREWNKFWKSTTKARZSRLTQHKJXGRE<br />
        VDFZGMWBYQHIMVRMWZMKSGFOEVDFZGM<br />
        IUXAQUXNTWXXTIVOIBYZKUKWAIUXAQU<br />
        UHGORGMMUMFADMERZAGGBEUGNUHGORG<br />
        QJWBXDAPWRRNOPHKZTLYQHFKKQJWBXD<br />
        LFTHHCPTOEDAFXMZNUINDYVOXLFTHHC<br />
        LGMKUAXDVOTQGCVCQPBTFWYQNLGMKUA<br />
        FGLGEYAVLFNRBTVWGKHRNDWORFGLGEY<br />
        SNUESTDGBUSOWSNWFCPGUQHESSNUEST<br />
        KZLZIWDKPPRCAQHRIAJYKHUWZKZLZIW<br />
        GDJIUYUFRXPUTGBVRWKOANXLPGDJIUY<br />
        NRNPQJTMFMSATUAGOSDYJOURVNRNPQJ<br />
      </div>
      <h1 id="wordsearch-logo">
        <span id="search">SEARCH</span>
        <span id="party">PARTY</span>
      </h1>
      <div id="elephant">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 428.676 428.676"><use xlink:href="#A" fill="#4a5159"/><use xlink:href="#B" fill="#a4a9ad"/><use xlink:href="#C" opacity=".3" fill="#7d868c"/><use xlink:href="#A" x="139.023" fill="#4a5159"/><use xlink:href="#B" x="139.024" fill="#a4a9ad"/><path d="M276.83 313.047c-1.632 0-2.956 1.323-2.956 2.956s1.323 2.955 2.956 2.955h13.316v-5.9H276.83z" opacity=".3" fill="#7d868c"/><g fill="#5c6670"><path d="M4.5 180.552a4.5 4.5 0 0 1-4.5-4.5c0-33.337 27.122-60.46 60.458-60.46a4.5 4.5 0 1 1 0 9C32.084 124.593 9 147.677 9 176.052a4.5 4.5 0 0 1-4.5 4.5z"/><path d="M193.032 78.896h-57.408c-61.027 0-110.5 49.473-110.5 110.5s49.473 110.5 110.5 110.5h57.408c61.027 0 110.5-49.473 110.5-110.5s-49.472-110.5-110.5-110.5z"/><use xlink:href="#A" x="-26"/></g><use xlink:href="#B" x="-26" fill="#a4a9ad"/><use xlink:href="#C" x="-26" opacity=".3" fill="#7d868c"/><use xlink:href="#A" x="113.023" fill="#5c6670"/><use xlink:href="#B" x="113.024" fill="#a4a9ad"/><path d="M250.83 313.047c-1.632 0-2.956 1.323-2.956 2.956s1.323 2.955 2.956 2.955h13.316v-5.9H250.83z" opacity=".3" fill="#7d868c"/><path d="M412.176 222.958c-9.113 0-16.5 7.388-16.5 16.5 0 11.212-9.122 20.333-20.333 20.333S355 250.67 355 239.458v-59.82a53.16 53.16 0 0 0 .19-4.3v-27.362c0-22-13.483-40.825-32.63-48.7-9.63-12.493-24.733-20.55-41.727-20.55H253.48c-29.087 0-52.667 23.58-52.667 52.667v96.62H302.53a52.53 52.53 0 0 0 19.478-3.735v15.188c0 29.408 23.925 53.333 53.333 53.333s53.333-23.925 53.333-53.333c0-9.113-7.387-16.5-16.5-16.5z" fill="#5c6670"/><path d="M338.5 196.605c0 1.632 1.323 2.956 2.956 2.956h13.316v-5.912h-13.316c-1.633 0-2.956 1.324-2.956 2.956zm0 39.206c0 1.633 1.323 2.955 2.956 2.955h13.316v-5.9h-13.316c-1.633-.001-2.956 1.323-2.956 2.955zm2.955-61.764c-1.632 0-2.956 1.323-2.956 2.956s1.323 2.955 2.956 2.955h13.316v-5.9h-13.316zm-2.955 42.16c0 1.633 1.323 2.955 2.956 2.955h13.316v-5.9h-13.316c-1.633 0-2.956 1.322-2.956 2.955z" opacity=".3" fill="#7d868c"/><path d="M366.8 269.702h-13.9c-27.478 0-49.833-22.355-49.833-49.833 0-7.18 5.82-13 13-13s13 5.82 13 13c0 13.142 10.7 23.833 23.833 23.833h13.892c7.18 0 13 5.82 13 13s-5.82 13-13 13z" fill="#fadf8d"/><circle cx="313.874" cy="146.387" r="7.375" fill="#333e48"/><path d="M176.465 192.017c-.001 19.72 15.985 35.706 35.706 35.706s35.705-15.986 35.704-35.706l.001-91.052c-39.438 0-71.4 31.972-71.4 71.4l-.001 19.643z" fill="#a4a9ad"/><defs><path id="A" d="M137.124 232.286h-42c-7.7 0-14 6.3-14 14v89.672c0 7.7 6.3 14 14 14h56V246.286c0-7.7-6.3-14-14-14z"/><path id="B" d="M142.04 340.46v9.5h9.083v-18.583c-5.016 0-9.083 4.067-9.083 9.084z"/><path id="C" d="M137.808 313.047c-1.632 0-2.956 1.323-2.956 2.956s1.323 2.955 2.956 2.955h13.316v-5.9h-13.316z"/></defs></svg>
      </div>
      <div id="tiger">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410.4 410.4"><style><![CDATA[#tiger .F{fill:#333e48}#tiger .G{fill:#ed9900}]]></style><path d="M8.6 268.5c-4.8 0-8.6-3.9-8.6-8.6v-77c0-28.4 23.1-51.5 51.5-51.5h33.9c4.8 0 8.6 3.9 8.6 8.6 0 4.8-3.9 8.6-8.6 8.6H51.5c-18.9 0-34.2 15.4-34.2 34.2v77a8.71 8.71 0 0 1-8.7 8.7z" class="G"/><path d="M0 190.5v4.4l12-2.2-12-2.2zm2.8-24.3c-.7 2-1.3 4.1-1.7 6.2l11.3 7.8-9.6-14zM0 237l17.3-3.2v-2.3L0 228.4v8.6zm20.6-95.3l9.7 8.5-5.8-11.1-3.9 2.6zm-3.3 70.4v-4.7l-12.8 2.4 12.8 2.3zm27.1-80.2l2.6 14.3 2.7-14.8-5.3.5zm-22.7 34.3c.6-1.1 1.3-2.2 2.1-3.2l-8.2-5.7 6.1 8.9z" class="F"/><path d="M144.4 173c-19.4 0-35.1 15.7-35.1 35.1v34.8H106c-16.5 0-30 13.4-30 30v54.3c0 13.5 10.9 24.4 24.4 24.4h44.1c3.9 0 7-3.1 7-7 0-15-11.3-27.4-25.8-29.2v-31.3h12.6c22.7 0 41.1-18.4 41.1-41.1v-35c.1-19.3-15.6-35-35-35z" fill="#b36f0f"/><path d="M109.3 226.3v12.8l34.8-6.4-34.8-6.4zm-32.7 40.9c-.4 1.8-.5 3.7-.5 5.6V283l43-7.9-42.5-7.9zm63.8-47l39.1 7.2V213l-39.1 7.2zm25.4 53.5c4.7-4.2 8.4-9.4 10.7-15.3l-46.8 8.6 36.1 6.7zm-40 29.9v-8.3l-22.6 4.2 22.6 4.1z" class="F"/><path d="M312.6 315.3V206.7c0-13.5-10.9-24.4-24.4-24.4s-24.4 10.9-24.4 24.4v120.4c0 13.5 10.9 24.4 24.4 24.4h44.1c3.9 0 7-3.1 7-7 0-15.2-11.7-27.8-26.7-29.2z" fill="#b36f0f"/><path d="M263.7 267.8V282l38.5-7.1-38.5-7.1zm0-40.1v8.8l23.8-4.4-23.8-4.4zm48.9 28.8v-13.4l-36.5 6.7 36.5 6.7zM283 213l29.6 5.5v-10.9L283 213zm29.6 88.5v-13.4l-36.5 6.7 36.5 6.7z" class="F"/><path d="M305.8 117.7H113.3c-33.8 0-61.1 27.4-61.1 61.1v71.6h202.9c40.8 0 73.8-33.1 73.8-73.8v-35.7c0-12.9-10.3-23.2-23.1-23.2z" class="G"/><path d="M131.2 214.8l-17.9-97.1h35.8l-17.9 97.1zm89.3 0l-17.9-97.1h35.8l-17.9 97.1zm-44.9-29L163 117.7h25.1l-12.5 68.1zM71.4 134.3l9.5 51.4 11.9-64.5a62.72 62.72 0 0 0-21.4 13.1zm194.5 51.5l-12.5-68.1h25.1l-12.6 68.1z" class="F"/><path d="M287,152.9h13.3v16.6H287V152.9z" fill="#e8e8e8"/><path d="M408.1 112.2l-55-44.4h-31c-31 0-56.2 25.2-56.2 56.2s25.2 56.2 56.2 56.2h31c31 0 56.2-25.2 56.2-56.2 0-4.1-.4-8-1.2-11.8z" class="G"/><path d="M295 74.7l6.5 35.6 7.5-41c-4.8 1.2-9.5 3-14 5.4zm33.8-6.9l4.7 25.8 4.7-25.8h-9.4z" class="F"/><path d="M400.7 116.1h-77c-20.3 0-36.7 16.4-36.7 36.7a38.37 38.37 0 0 0 .9 8.3 38.37 38.37 0 0 0-.9 8.3c0 17.1 11.7 31.5 27.6 35.6-1.8-4.3-2.7-9-2.7-13.9v-1.2c4.6 4.8 10.6 8.4 17.3 10.1-1.4-3.4-2.2-6.9-2.6-10.5 2.8-.2 5.6-.8 8.3-1.6l52.8-12.5c13-3.3 22.7-15.1 22.7-29.1V126c0-5.5-4.3-9.9-9.7-9.9z" fill="#e8e8e8"/><g class="F"><circle cx="344.1" cy="101.4" r="5.2"/><path d="M410.4 113.2c0-1.6-1.3-2.9-2.9-2.9l-5.1.1c-5.4 0-6.6 3.1-2.7 6.8l4.3 4.1a9.95 9.95 0 0 0 6.4 2.7v-10.8zM290.6 58.8a13.19 13.19 0 1 0 0 26.4h8.1c2.8 0 5.2-2.3 5.2-5.2v-8c-.1-7.3-6-13.2-13.3-13.2z"/></g><path d="M292.1 82.4c-4.9 0-8.9-4-8.9-8.9s4-8.9 8.9-8.9 8.9 4 8.9 8.9v8.1c0 .4-.4.8-.8.8h-8.1z" fill="#ff9c9f"/><path d="M96.8 173c-19.4 0-35.1 15.7-35.1 35.1v34.8h-3.3c-16.5 0-30 13.4-30 30v54.3c0 13.5 10.9 24.4 24.4 24.4H97c3.9 0 7-3.1 7-7 0-15-11.3-27.4-25.8-29.2v-31.3h12.6c22.7 0 41.1-18.4 41.1-41.1v-35c0-19.3-15.7-35-35.1-35z" class="G"/><path d="M61.7 226.3v12.8l34.8-6.4-34.8-6.4zM29 267.2c-.4 1.8-.5 3.7-.5 5.6V283l43-7.9-42.5-7.9zm63.8-47l39.1 7.2V213l-39.1 7.2zm25.4 53.5c4.7-4.2 8.4-9.4 10.7-15.3L82.1 267l36.1 6.7zm-40 29.9v-8.3l-22.5 4.2 22.5 4.1z" class="F"/><path d="M265 315.3V206.7c0-13.5-10.9-24.4-24.4-24.4s-24.4 10.9-24.4 24.4v120.4c0 13.5 10.9 24.4 24.4 24.4h44.1c3.9 0 7-3.1 7-7 0-15.2-11.8-27.8-26.7-29.2z" class="G"/><path d="M216.1 267.8V282l38.5-7.1-38.5-7.1zm0-40.1v8.8l23.8-4.4-23.8-4.4zm48.9 28.8v-13.4l-36.5 6.7 36.5 6.7zM235.3 213l29.6 5.5v-10.9l-29.6 5.4zm29.7 88.5v-13.4l-36.5 6.7 36.5 6.7z" class="F"/></svg>
        <div id="cardinal">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><use xlink:href="#B" fill="#ffb819"/><path d="M306.5 407.1c-1.9-4.8-7.4-7.2-12.2-5.3s-7.2 7.4-5.3 12.2l7.3 18.4c6-1.9 11.8-4.1 17.6-6.5l-7.4-18.8z" opacity=".2" fill="#222" enable-background="new"/><path d="M94.9,378L9.5,490.4c85.3,19.3,107.5-67,119.3-112.4H94.9z" fill="#ff8189"/><path d="M382.9 0c-38.7 0-71 27.4-78.7 63.8v.1c-6.4 25.2-7.5 36-13.7 45.8l-.1.1-1.4 1.9c-.9 1.4-1.9 2.8-3 4.1L94.9 378c37.5 27.5 63.4 43 115.5 47.7 124.8 11.3 226.8-80.3 226.8-205.5a232.93 232.93 0 0 0-2.6-34.6v-.2l-.6-3.4c-1.9-12.9-1.7-31.7 10.2-49.5 1.9-2.3 3.8-4.6 5.4-7.1 8.7-12.9 13.8-28.4 13.8-45.1 0-44.3-36-80.3-80.5-80.3z" fill="#ff5959"/><path d="M456,57.8c13.6,0,40,18.1,46.5,36.8h-63.3L456,57.8z" fill="#ffd923"/><path d="M452.6 118.2c11.6 0 35.2-7.6 40.7-23.6h-54.1l13.4 23.6z" fill="#ffb819"/><path d="M437.1 214.3v-1.1c-.2-6.3-.6-12.5-1.3-18.6-83.6.8-151.1 68.8-151.1 152.6 0 24.5 5.8 47.6 16 68.1 71.6-24.5 124.2-86.5 134.6-165.8l.1-1 .5-4.6.6-6.2.1-2 .3-5.7.1-2.2.1-7.5v-6z" fill="#ff8189"/><path d="M164.2 282.9L94.9 378c37.5 27.5 63.4 43 115.5 47.7 102.7 9.3 190.1-51.2 217.7-142.8H164.2z" opacity=".2" fill="#222" enable-background="new"/><use xlink:href="#B" x="-37.9" fill="#ffd923"/><path d="M299.1 124.3c-7.2-.4-14.4-.1-21.6 1L106.3 360.5c115.7 5.8 206.2-4.1 251.1-44.4 24.2-18.3 40.5-46.7 42.3-79.4 3.3-58.9-41.8-109.2-100.6-112.4z" opacity=".3" fill="#222" enable-background="new"/><path d="M300 124.3c-40.7-2.2-77.2 19.4-95.8 52.6l-97.9 175.8c115.5 6.3 205.9-2.8 250.3-42.6 23.5-17.7 39.3-45.2 41-76.9 3.1-57-40.5-105.8-97.6-108.9z" fill="#ff5959"/><circle cx="417.2" cy="68.1" r="11.8" fill="#333e48"/><defs ><path id="B" d="M390.5 493.2h-49.9l-34.2-86.1c-1.9-4.8-7.4-7.2-12.2-5.3s-7.2 7.4-5.3 12.2l31.4 79.2h-24.7a9.39 9.39 0 1 0 0 18.8h94.7a9.39 9.39 0 0 0 9.4-9.4c.2-5.2-4-9.4-9.2-9.4z"/></defs></svg>
        </div>
      </div>
      <div id="grasses">
        <div class="grass"></div>
        <div class="grass"></div>
        <div class="grass"></div>
      </div>
      <div id="hummingbird">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 429.297 429.297"><path d="M421.797 91.477h-120a7.5 7.5 0 1 1 0-15h120a7.5 7.5 0 1 1 0 15z" fill="#333e48"/><g fill="#95d600"><path d="M101.688 270.356C92.07 309.7 89.373 349.93 96.302 382.67c11.995 28.14 94.57 3.46 72.427-22.143-8.303-8.535-36.443-39.212-22.605-70.12l-44.436-20.05z"/><path d="M286.05 134.58c0-11.972 22.343-25.7 22.343-44.602 0-27.7-26.73-55.84-57.57-55.84s-55.842 25-55.842 55.84c0 22.306-.316 28.558-8.416 34.508l-1.678 1.16-.27.18.003.007C140.1 157.158 104.794 233.697 95.094 305a167.68 167.68 0 0 0 24.777 1.839c91.838 0 166.287-74.45 166.287-166.288 0-2-.042-3.988-.112-5.97l.005.001z"/></g><path d="M286.05 134.58c0-6.586 6.76-13.706 12.844-21.924-10.453 12.7-36.3 8.325-44.506 33.654-7.024 21.66 16.62 32.515 22.554 48.932 5.964-17.13 9.215-35.53 9.215-54.7 0-2-.042-3.988-.112-5.97h.005z" fill="#229cd2"/><g fill="#218649"><path d="M273.813 203.527h-148.5c-9.895 20.847-17.953 43.686-23.6 66.835l-.014-.006-1.294 5.552-.828 3.737-.753 3.58-.748 3.756-.73 3.9-.584 3.32-.712 4.332-.427 2.802-.522 3.673c-3.757 27.662-3.686 54.537 1.2 77.67 11.995 28.14 94.57 3.46 72.427-22.143-6.96-7.153-27.848-29.86-26.282-55.222 59.666-8.1 109.275-47.844 131.365-101.777z" opacity=".2"/><path d="M142.45 305.305a167.52 167.52 0 0 1-22.58 1.532c-2.604 0-5.193-.067-7.768-.187-.396 4.377-.713 8.74-.927 13.075 8.156.513 16.453.434 24.843-.287 2.532-.218 5.043-.5 7.538-.828-.95-4.3-1.385-8.76-1.105-13.305z" opacity=".3"/></g><circle cx="277.139" cy="70.821" r="5.536" fill="#333e48"/><path d="M180.08 129.205c-26.835 21.014-50.006 58.286-65.77 100.292 16.935 5.397 34.975 8.32 53.7 8.32 25.222 0 45.67-20.45 45.67-45.672.001-26.996-13-47.504-33.598-62.94z" opacity=".2"/><path d="M0 76.36c12.104 85.782 85.805 151.77 174.928 151.77 25.223 0 45.67-20.448 45.67-45.67C220.598 96.675 89.383 76.36 0 76.36z" fill="#00953a"/><path d="M4.194 97.003C24.284 172.5 93.1 228.13 174.927 228.13c11.493 0 21.985-4.254 30.012-11.262.667-1 1.308-2 1.896-3.042a46.71 46.71 0 0 0 .907-9.163c.001-80.816-114.358-104.56-203.548-107.66z" fill="#95d600"/><path d="M0 76.36c9.33 66.12 55.26 120.47 116.633 141.917V89.098C78.473 79.637 35.87 76.36 0 76.36z" opacity=".2" fill="#218649"/></svg>
      </div>
      <div id="snail">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><style><![CDATA[.F{enable-background:new}.G{fill:#222}]]></style><path d="M452.5 252.4c-1.2 0-2.4-.2-3.5-.7-4.6-2-6.8-7.3-4.8-11.9l37-87.1c2-4.6 7.3-6.8 11.9-4.8s6.8 7.3 4.8 11.9l-37 87.1c-1.5 3.3-4.8 5.5-8.4 5.5z" fill="#09f"/><path d="M481.2 152.7l-10.7 25.2c4.5 4 10.3 6.6 16.7 7.1l10.7-25.2c2-4.6-.2-9.9-4.8-11.9s-9.9.2-11.9 4.8z" opacity=".2" class="F G"/><circle cx="489.5" cy="156.2" r="22.5" fill="#dfeef7"/><path d="M489.5 178.7c12.4 0 22.5-10.1 22.5-22.5s-10.1-22.5-22.5-22.5v45z" opacity=".1" class="F G"/><path d="M406.3 240.5c-.6 0-1.2-.1-1.8-.3-4.9-1-8-5.8-7-10.7l19.7-94.2c1-4.9 5.8-8 10.7-7s8 5.8 7 10.7l-19.7 94.3c-.9 4.3-4.7 7.2-8.9 7.2z" fill="#09f"/><path d="M417.1 135.3l-5.7 26.9c4.4 2.6 9.4 3.9 14.5 3.9 1.1 0 2.2-.1 3.3-.2l5.6-26.9c1.1-4.9-2.1-9.7-7-10.7-4.9-1.1-9.7 2.1-10.7 7z" opacity=".2" class="F G"/><circle cx="426" cy="137.1" r="22.5" fill="#dfeef7"/><path d="M426 159.7c12.4 0 22.5-10.1 22.5-22.5s-10.1-22.5-22.5-22.5v45z" opacity=".1" class="F G"/><path d="M64.4 445.5C28.8 445.5 0 416.7 0 381.1s28.8-64.4 64.4-64.4H323c14.4 0 26.1-11.7 26.1-26.1v-25.5c0-35.6 28.8-64.4 64.4-64.4s64.4 28.8 64.4 64.4v25.5c0 85.4-69.5 154.9-154.9 154.9H64.4z" fill="#0075c9"/><g class="G F"><path d="M323 316.6H199v128.8h124c85.4 0 154.9-69.5 154.9-154.9V265c0-35.6-28.8-64.4-64.4-64.4s-64.4 28.8-64.4 64.4v25.5c0 14.4-11.7 26.1-26.1 26.1z" opacity=".1"/><path d="M64.4 316.6c-9.6.1-18.8 2.2-27 5.9 31.5 56.8 92.1 95.2 161.6 95.2 102 0 184.7-82.7 184.7-184.7 0-8.2-.6-16.3-1.6-24.2-19.7 11-33 32-33 56.2v25.5c0 14.4-11.7 26.1-26.1 26.1H64.4z" opacity=".1"/></g><circle cx="199" cy="233.1" r="166.5" fill="#09f"/><g class="G F"><path d="M170.3 364.8c-42.3 0-81.1-15.4-110.9-41.1a167.82 167.82 0 0 0 48.3 48.5c19.7 6.9 40.7 10.7 62.7 10.7 84.4 0 153.1-68.7 153.1-153.1 0-68.5-55.8-124.3-124.3-124.3-55.9 0-101.3 45.5-101.3 101.3 0 45.6 37.1 82.8 82.8 82.8 37.6 0 68.1-30.6 68.1-68.1 0-31.1-25.3-56.3-56.3-56.3-25.8 0-46.8 21-46.8 46.8 0 21.7 17.6 39.3 39.3 39.3 18.3 0 33.2-14.9 33.2-33.2 0-5-4.1-9.1-9.1-9.1s-9.1 4.1-9.1 9.1c0 8.3-6.8 15.1-15.1 15.1-11.6 0-21.1-9.5-21.1-21.1 0-15.8 12.9-28.7 28.7-28.7 21 0 38.1 17.1 38.1 38.1 0 27.5-22.4 49.9-49.9 49.9-35.7 0-64.7-29-64.7-64.7 0-45.8 37.3-83.1 83.1-83.1 58.6 0 106.2 47.7 106.2 106.2 0 74.5-60.6 135-135 135z" opacity=".2"/><path d="M199,399.6c92,0,166.6-74.5,166.6-166.5S291,66.5,199,66.5V399.6z" opacity=".2"/></g><circle cx="489.5" cy="156.2" r="5.8"/><circle cx="427.5" cy="137.1" r="5.8"/></svg>
      </div>
      <div id="grasshopper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 427.988 427.988"><style><![CDATA[.E{opacity:.3}.F{fill:#222}.G{fill:#218649}.H{fill:#95d600}]]></style><path d="M368.578 162.5H86.342c-14.695 0-26.6 11.914-26.6 26.612 0 4.284 1.02 8.328 2.818 11.913 7.504 15.9 38.953 53.135 55.873 66.726.377.3.77.604 1.154.906.072.057.148.12.223.174 10.06 7.82 22.7 12.5 36.42 12.5h212.36c32.8 0 59.4-26.6 59.4-59.4s-26.6-59.412-59.4-59.412z" fill="#77bc1f"/><path d="M86.342 162.5c-14.695 0-26.6 11.914-26.6 26.612 0 4.284 1.02 8.328 2.818 11.913 7.504 15.9 38.953 53.135 55.873 66.726.377.3.77.604 1.154.906.072.057.148.12.223.174 10.06 7.82 22.7 12.5 36.42 12.5h91.484V162.5H86.342z" class="E F"/><path d="M10.887 162.215c1.875 29.537 26.4 52.917 56.422 52.917h212.85c29.06 0 52.617-23.56 52.617-52.62l-321.9-.298z" class="G"/><g class="F"><path d="M10.887 162.215c1.875 29.537 26.4 52.917 56.422 52.917h180.395v-52.768l-236.817-.15z" opacity=".2"/><path d="M182.576 225.636l-63.318-63.32-73.137-.067.367 9.07a32.51 32.51 0 0 0 9.414 19.967l80.512 80.514a32.52 32.52 0 0 0 21.537 9.524h3.094a32.53 32.53 0 0 0 21.53-9.522c12.748-12.75 12.752-33.417.002-46.165z" class="E"/></g><path d="M48.7 320.305a14.76 14.76 0 0 1-1.947-.13c-7.945-1.065-13.523-8.37-12.457-16.315L56.2 140.336a14.52 14.52 0 0 1 16.315-12.46 14.52 14.52 0 0 1 12.46 16.315L63.06 307.716c-.977 7.3-7.2 12.6-14.368 12.6z" class="H"/><path d="M72.516 127.876a14.52 14.52 0 0 0-16.315 12.46l-5.834 43.543c1.453 2.654 3.285 5.156 5.535 7.405l20.07 20.072 9.002-67.166c1.067-7.944-4.5-15.25-12.458-16.314z" class="E F"/><path d="M188.586 219.625L80.928 111.966a14.63 14.63 0 0 0-20.68-.003c-1.658 1.66-2.82 3.62-3.514 5.704l-.014.004c-3.266 9.07-5.514 35.77-4.223 47.635a32.51 32.51 0 0 0 9.414 19.969l80.514 80.514c12.746 12.747 33.414 12.747 46.158.002 12.75-12.75 12.753-33.418.003-46.166z" class="G"/><path d="M48.674 320.304H14.516A14.52 14.52 0 0 1 0 305.788a14.52 14.52 0 0 1 14.516-14.516h34.158a14.52 14.52 0 0 1 14.516 14.516 14.52 14.52 0 0 1-14.516 14.516z" class="H"/><path d="M17.004 291.273h15v29.033h-15z" class="G"/><path d="M245.93 280.34c-5.53 0-10.813-3.176-13.238-8.543l-22.984-50.884a14.52 14.52 0 0 1 7.256-19.203c7.305-3.3 15.902-.054 19.203 7.253l22.984 50.885a14.52 14.52 0 0 1-7.254 19.203c-1.94.875-3.97 1.3-5.967 1.3z" class="E F"/><path d="M250.805 275.468c-5.53 0-10.813-3.177-13.238-8.544l-22.983-50.883a14.52 14.52 0 0 1 7.254-19.204c7.305-3.3 15.902-.054 19.203 7.253l22.984 50.884a14.52 14.52 0 0 1-7.254 19.204 14.47 14.47 0 0 1-5.966 1.29z" class="H"/><path d="M259.15 259.85l-22.984-50.885c-3.3-7.307-11.898-10.553-19.203-7.253a14.25 14.25 0 0 0-1.561.833c-2.4 3.95-2.86 8.97-.818 13.497l22.983 50.883c2.426 5.367 7.707 8.544 13.238 8.544a14.48 14.48 0 0 0 5.967-1.29 14.99 14.99 0 0 0 1.561-.834 14.5 14.5 0 0 0 .817-13.495z" class="E F"/><g class="H"><path d="M208.648 320.306a14.73 14.73 0 0 1-2.867-.284 14.52 14.52 0 0 1-11.38-17.086l19.18-95.722a14.53 14.53 0 0 1 17.084-11.382 14.52 14.52 0 0 1 11.381 17.084l-19.178 95.724c-1.383 6.896-7.443 11.666-14.22 11.666z"/><path d="M208.635 320.304h-34.158a14.52 14.52 0 0 1-14.516-14.516 14.52 14.52 0 0 1 14.516-14.516h34.158a14.52 14.52 0 0 1 14.516 14.516 14.52 14.52 0 0 1-14.516 14.516z"/></g><path d="M176.965 291.273h15v29.033h-15z" class="G"/><path d="M324.8 280.34c-5.53 0-10.813-3.176-13.238-8.543L288.6 220.914c-3.3-7.307-.053-15.903 7.254-19.203s15.902-.054 19.203 7.253l22.984 50.885a14.52 14.52 0 0 1-7.254 19.203 14.48 14.48 0 0 1-5.967 1.289z" class="E F"/><path d="M329.685 275.468c-5.53 0-10.813-3.177-13.238-8.544l-22.982-50.883c-3.3-7.308-.053-15.904 7.254-19.204s15.902-.054 19.203 7.253l22.984 50.884a14.52 14.52 0 0 1-7.254 19.204 14.48 14.48 0 0 1-5.967 1.29z" class="H"/><path d="M338.03 259.85l-22.984-50.885c-3.3-7.307-11.9-10.553-19.203-7.253a14.42 14.42 0 0 0-1.56.833c-2.4 3.95-2.863 8.97-.818 13.497l22.982 50.883c2.426 5.367 7.7 8.544 13.238 8.544a14.34 14.34 0 0 0 5.967-1.3c.545-.247 1.06-.532 1.56-.834a14.47 14.47 0 0 0 .82-13.495z" class="E F"/><g class="H"><path d="M287.53 320.306a14.75 14.75 0 0 1-2.87-.284 14.52 14.52 0 0 1-11.38-17.086l19.18-95.722a14.53 14.53 0 0 1 17.084-11.382 14.52 14.52 0 0 1 11.383 17.084l-19.18 95.724c-1.383 6.896-7.443 11.666-14.217 11.666z"/><path d="M287.514 320.304h-34.156a14.52 14.52 0 0 1-14.518-14.516 14.52 14.52 0 0 1 14.518-14.516h34.156a14.52 14.52 0 0 1 14.516 14.516 14.52 14.52 0 0 1-14.516 14.516z"/></g><path d="M255.846 291.273h15v29.033h-15z" class="G"/><circle cx="396.382" cy="194.835" r="6.048" fill="#333e48"/><path d="M363.346 180.4a7.5 7.5 0 0 1-7.5-7.5c0-35.176 28.617-63.793 63.8-63.793a7.5 7.5 0 1 1 0 15c-26.904 0-48.8 21.9-48.8 48.793a7.5 7.5 0 0 1-7.5 7.5z" class="G"/></svg>
      </div>
      <div id="gameboard">
        <div id="wordsearch-left">
          <div id="round"></div>
          <div id="left-players"></div>
          <div id="roomcode"></div>
        </div>
        <div id="wordsearch-center">
          <div id="wordsearch-grid"></div>
        </div>
        <div id="wordsearch-right">
          <div id="wordsearch-theme"></div>
          <hr />
          <div id="wordsearch-words"></div>
        </div>
      </div>
      <div id="highlights"></div>
    </div>
    <button id="wordsearch-fullscreen" class="fab"><svg height="22" viewBox="0 0 384 384" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M373 0h-85a11 11 0 0 0 0 21h60l-89 89a11 11 0 1 0 15 15l89-89v60a11 11 0 1 0 21 0V11c0-6-5-11-11-11zM110 259l-89 89v-60a11 11 0 1 0-21 0v85c0 6 5 11 11 11h85a11 11 0 0 0 0-21H36l89-89a11 11 0 0 0-15-15zM373 277c-6 0-10 5-10 11v60l-89-89a11 11 0 0 0-15 15l89 89h-60a11 11 0 1 0 0 21h85c6 0 11-5 11-11v-85c0-6-5-11-11-11zM36 21h60a11 11 0 1 0 0-21H11C5 0 0 5 0 11v85a11 11 0 0 0 21 0V36l89 89a11 11 0 0 0 15-15zm0 0"/></svg></button>
  </body>
</html>
