@keyframes fade {
  100% {
    opacity: 0.1;
  }
}
#background-letters {
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;
  /* background-color: #384d73; */
  /* color: white; */
  opacity: 0.1;
  height: 100vh;
  width: 100vw;
  font-size: 16vmin;
  letter-spacing: 2vmin;
  /* animation: fade 5s forwards; */
  /* animation-delay: 0s; */
  transition-duration: 1s;
}
.game #background-letters {
  animation: none;
  opacity: 0;
}
#grasses {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
}
.grass {
  position: absolute;
  bottom: -10vh;
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 225.24 51.72'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%2377bc1f;%7D.cls-2%7Bfill:%2395d600;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Egrass%3C/title%3E%3Cpath class='cls-1' d='M109,512c0-19-15.26-40.68-21.47-45.09,12.41-.37,38.64,7,46.75,20.59,1.91-2.2,10.49-19.12,7.63-23.54,11,1.84,21.94,16.92,25.28,27.22,6.2-7.35,17.81-27.22,24.8-30.89-.95,6.25-1.27,27.95,2.87,32,4.13-7.73,27.66-16.92,37.2-18.39-7.16,8.09-13.83,26.55-13.83,38.1Z' transform='translate(-87.51 -460.29)'/%3E%3Cpath class='cls-2' d='M189.69,512c0-19-15.26-40.68-21.46-45.09,12.4-.37,38.64,7,46.74,20.59,1.91-2.2,10.5-19.12,7.63-23.54,11,1.84,22,16.92,25.29,27.22,6.2-7.35,17.8-27.22,24.8-30.89-.95,6.25-1.27,27.95,2.86,32,4.13-7.73,27.66-16.92,37.2-18.39-7.15,8.09-13.83,26.55-13.83,38.1Z' transform='translate(-87.51 -460.29)'/%3E%3C/svg%3E");
  width: 100vw;
  height: 10vh;
  animation: slide 0.6s forwards;
  opacity: 0.8;
}
@keyframes slide {
  100% {
    bottom: -2vh;
  }
}
#grasses .grass {
  transition-duration: 1s;
}
#grasses .grass:nth-child(1) {
  left: 0;
  animation-delay: 0.5s;
}
#grasses .grass:nth-child(2) {
  animation-delay: 0.7s;
  left: 5vw;
}
#grasses .grass:nth-child(3) {
  animation-delay: 0.9s;
  left: -2vw;
}
@keyframes flap {
  80% {
    left: 100vw;
  }
  100% {
    left: 80vw;
    transform: scaleX(-1);
  }
}
#hummingbird {
  position: absolute;
  top: 23vh;
  left: -7vw;
  height: 20vmin;
  width: 20vmin;
  animation: flap 4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
@keyframes slime {
  100% {
    transform: scaleX(-1) rotateZ(0deg);
    opacity: 1;
  }
}
#snail {
  opacity: 0.5;
  transform-origin: bottom;
  transform: scaleX(-1) rotateZ(-180deg);
  position: absolute;
  bottom: 0vmin;
  left: 50vw;
  height: 20vmin;
  width: 20vmin;
  animation: slime 6s forwards;
  animation-delay: 0.3s;
}
@keyframes hop {
  25% {
    left: 0vw;
  }
  50% {
    left: 8vw;
  }
  75% {
    left: 15vw;
  }
  100% {
    left: 30vw;
  }
}
#grasshopper {
  position: absolute;
  bottom: 0;
  left: -20vw;
  height: 20vmin;
  width: 20vmin;
  animation: hop 3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  animation-fill-mode: forwards;
  animation-delay: 0s;
}
@keyframes stomp {
  25% {
    left: -100vmin;
  }
  50% {
    left: -85vmin;
  }
  75% {
    left: -70vmin;
  }
  100% {
    left: -50vmin;
  }
}
#elephant {
  position: absolute;
  bottom: 4vmin;
  left: -70vw;
  height: 80vmin;
  width: 100vmin;
  animation: stomp 5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  animation-fill-mode: forwards;
  animation-delay: 0s;
}
@keyframes prowl {
  100% {
    right: -10vw;
  }
}
#tiger {
  position: absolute;
  bottom: 4vmin;
  right: -70vw;
  height: 50vmin;
  width: 80vmin;
  transform: scaleX(-1);
  animation: prowl 5s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
#cardinal {
  position: absolute;
  bottom: 24vmin;
  left: 20vmin;
  height: 20vmin;
  width: 20vmin;
}
@keyframes blink {
  10% {
    transform: scaleY(1);
  }
  15% {
    transform: scaleY(0);
  }
  20% {
    transform: scaleY(1);
  }
}
#grasshopper circle {
  transform-origin: 396.3px 194.8px;
  animation: blink 4s ease infinite;
}
#elephant circle {
  transform-origin: 313px 146px;
  animation: blink 10s ease infinite;
}
#tiger circle {
  transform-origin: 344.1px 101.4px;
  animation: blink 22s ease infinite;
}
.joining #tiger,
.joining #snail {
  animation: initial;
  transition-duration: 2s;
  transform: translateX(100vw);
}
.joining #elephant,
.joining #hummingbird,
.joining #grasshopper {
  animation: initial;
  transition-duration: 1s;
  transform: translateX(-100vw);
}
.game #grasses .grass:nth-child(2) {
  left: -5vw;
}
.game #grasses .grass {
  display: none;
  /* width: calc((100vw - 100vh) / 2); */
  /* height: calc((50vw - 50vh) / 4); */
}
